#BlueJ package file
editor.fx.0.height=733
editor.fx.0.width=904
editor.fx.0.x=460
editor.fx.0.y=25
objectbench.height=100
objectbench.width=634
package.divider.horizontal=0.6
package.divider.vertical=0.8557951482479784
package.editor.height=613
package.editor.width=506
package.editor.x=491
package.editor.y=25
package.frame.height=806
package.frame.width=658
package.numDependencies=0
package.numTargets=33
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=RickshawFare
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=1000
target1.y=190
target10.height=70
target10.name=week3Tutorial
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=1140
target10.y=30
target11.height=70
target11.name=computer
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=990
target11.y=20
target12.height=70
target12.name=w5Q5
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=170
target12.y=370
target13.height=70
target13.name=w5Q6
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=170
target13.y=450
target14.height=70
target14.name=scanner
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=10
target14.y=180
target15.height=70
target15.name=workshop5_q1
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=170
target15.y=50
target16.height=70
target16.name=DefaultValues
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=1150
target16.y=200
target17.height=70
target17.name=workshop5_q2
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=170
target17.y=130
target18.height=70
target18.name=MathOperations
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=10
target18.y=430
target19.height=70
target19.name=basicJAVA
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=10
target19.y=90
target2.height=70
target2.name=t5
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=690
target2.y=450
target20.height=70
target20.name=SumOfSquares
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=170
target20.y=210
target21.height=70
target21.name=workshop4_q08
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=840
target21.y=210
target22.height=70
target22.name=workshop4_q67
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=840
target22.y=110
target23.height=70
target23.name=tutorial_4
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=1000
target23.y=100
target24.height=70
target24.name=workshop4_9
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=850
target24.y=300
target25.height=70
target25.name=w5_hw
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=320
target25.y=250
target26.height=70
target26.name=workshop4_10
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=850
target26.y=390
target27.height=70
target27.name=Wq5
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=1150
target27.y=110
target28.height=70
target28.name=workshop4_q1
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=690
target28.y=20
target29.height=70
target29.name=workshop4_q2
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=690
target29.y=110
target3.height=70
target3.name=w5_q4
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=170
target3.y=290
target30.height=70
target30.name=workshop4_q3
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=690
target30.y=190
target31.height=70
target31.name=workshop4_q4
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=690
target31.y=280
target32.height=70
target32.name=workshop4_q5
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=690
target32.y=370
target33.height=70
target33.name=workshop4_q6
target33.showInterface=false
target33.type=ClassTarget
target33.width=150
target33.x=830
target33.y=20
target4.height=70
target4.name=Q7
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=170
target4.y=530
target5.height=70
target5.name=Q8
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=310
target5.y=50
target6.height=70
target6.name=q3DataTypeinspector
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=1140
target6.y=300
target7.height=70
target7.name=mero_practice
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=280
target8.height=70
target8.name=w5Q9
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=310
target8.y=140
target9.height=70
target9.name=t51
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=690
target9.y=540
