#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=89
objectbench.width=873
package.divider.horizontal=0.6
package.divider.vertical=0.8556390977443609
package.editor.height=562
package.editor.width=781
package.editor.x=0
package.editor.y=89
package.frame.height=729
package.frame.width=897
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=week3Tutorial
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=90
target1.y=280
target2.height=70
target2.name=basicJAVA
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=90
target3.height=70
target3.name=scanner
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=180
