#BlueJ package file
editor.fx.0.height=728
editor.fx.0.width=816
editor.fx.0.x=846
editor.fx.0.y=25
objectbench.height=100
objectbench.width=450
package.divider.horizontal=0.6
package.divider.vertical=0.8557951482479784
package.editor.height=613
package.editor.width=322
package.editor.x=8
package.editor.y=25
package.frame.height=806
package.frame.width=474
package.numDependencies=0
package.numTargets=26
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=RickshawFare
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=1000
target1.y=190
target10.height=70
target10.name=workshop5_q1
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=190
target10.y=100
target11.height=70
target11.name=DefaultValues
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=1150
target11.y=200
target12.height=70
target12.name=workshop5_q2
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=180
target12.y=200
target13.height=70
target13.name=MathOperations
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=10
target13.y=430
target14.height=70
target14.name=basicJAVA
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=10
target14.y=90
target15.height=70
target15.name=workshop4_q08
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=840
target15.y=210
target16.height=70
target16.name=workshop4_q67
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=840
target16.y=110
target17.height=70
target17.name=tutorial_4
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=1000
target17.y=100
target18.height=70
target18.name=workshop4_9
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=850
target18.y=300
target19.height=70
target19.name=workshop4_10
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=850
target19.y=390
target2.height=70
target2.name=t5
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=690
target2.y=450
target20.height=70
target20.name=Wq5
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=1150
target20.y=110
target21.height=70
target21.name=workshop4_q1
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=690
target21.y=20
target22.height=70
target22.name=workshop4_q2
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=690
target22.y=110
target23.height=70
target23.name=workshop4_q3
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=690
target23.y=190
target24.height=70
target24.name=workshop4_q4
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=690
target24.y=280
target25.height=70
target25.name=workshop4_q5
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=690
target25.y=370
target26.height=70
target26.name=workshop4_q6
target26.showInterface=false
target26.type=ClassTarget
target26.width=150
target26.x=830
target26.y=20
target3.height=70
target3.name=w5_q3
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=180
target3.y=290
target4.height=70
target4.name=q3DataTypeinspector
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=1140
target4.y=300
target5.height=70
target5.name=mero_practice
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=280
target6.height=70
target6.name=t51
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=690
target6.y=540
target7.height=70
target7.name=week3Tutorial
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=1140
target7.y=30
target8.height=70
target8.name=computer
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=990
target8.y=20
target9.height=70
target9.name=scanner
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=10
target9.y=180
