#BlueJ package file
editor.fx.0.height=728
editor.fx.0.width=961
editor.fx.0.x=260
editor.fx.0.y=49
objectbench.height=92
objectbench.width=869
package.divider.horizontal=0.6
package.divider.vertical=0.8556851311953353
package.editor.height=580
package.editor.width=756
package.editor.x=0
package.editor.y=68
package.frame.height=750
package.frame.width=893
package.numDependencies=0
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=MathOperations
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=430
target2.height=70
target2.name=week3Tutorial
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=260
target3.height=70
target3.name=computer
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=150
target3.y=460
target4.height=70
target4.name=basicJAVA
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=90
target5.height=70
target5.name=scanner
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=180
target6.height=70
target6.name=q3DataTypeinspector
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=340
target6.y=450
target7.height=70
target7.name=DefaultValues
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=540
target7.y=450
target8.height=70
target8.name=Wq5
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=580
target8.y=330
