#BlueJ package file
editor.fx.0.height=807
editor.fx.0.width=860
editor.fx.0.x=525
editor.fx.0.y=26
objectbench.height=97
objectbench.width=1028
package.divider.horizontal=0.6
package.divider.vertical=0.856551724137931
package.editor.height=614
package.editor.width=915
package.editor.x=1
package.editor.y=25
package.frame.height=789
package.frame.width=1052
package.numDependencies=0
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=RickshawFare
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=590
target1.y=180
target10.height=70
target10.name=DefaultValues
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=740
target10.y=190
target11.height=70
target11.name=Wq5
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=740
target11.y=100
target12.height=70
target12.name=workshop4_q1
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=180
target12.y=160
target13.height=70
target13.name=workshop4_q2
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=180
target13.y=250
target14.height=70
target14.name=workshop4_q3
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=180
target14.y=330
target15.height=70
target15.name=workshop4_q4
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=180
target15.y=420
target16.height=70
target16.name=workshop4_q5
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=180
target16.y=510
target17.height=70
target17.name=workshop4_q6
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=320
target17.y=160
target2.height=70
target2.name=MathOperations
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=430
target3.height=70
target3.name=basicJAVA
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=90
target4.height=70
target4.name=q3DataTypeinspector
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=730
target4.y=290
target5.height=70
target5.name=mero_practice
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=280
target6.height=70
target6.name=week3Tutorial
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=730
target6.y=20
target7.height=70
target7.name=computer
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=580
target7.y=10
target8.height=70
target8.name=tutorial_4
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=590
target8.y=90
target9.height=70
target9.name=scanner
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=10
target9.y=180
